# Fandango

./: .gitignore  Dockerfile  Dockerfile.graalvm  README.md  build-docker.sh  build-graalvm-docker.sh  build-jvm-docker.sh  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
benchmark/: plotconfig.p  run.sh
docker/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/fandango/: App.java  MicronautApp.java
src/main/java/es/fandango/api/controller/: FileController.java  ImageController.java  ImageResizedController.java  ThumbnailController.java
src/main/java/es/fandango/api/error/: HttpErrorHandler.java
src/main/java/es/fandango/api/filter/: HighlightConverterText.java  HttpRequestFilter.java
src/main/java/es/fandango/api/handler/: HttpErrorHandler.java
src/main/java/es/fandango/api/response/: FandangoFileResponseApi.java  FandangoImageIdResponseApi.java  FandangoImageResizedResponseApi.java  FandangoImageResponseApi.java  FandangoNewFileResponseApi.java  FandangoNewImageResponseApi.java  FandangoThumbnailResponseApi.java
src/main/java/es/fandango/api/response/common/: CommonFandangoResponseApi.java  CommonResponseApi.java  CommonResponseApiBuilder.java  ElementId.java
src/main/java/es/fandango/api/response/file/: FandangoFileResponseApi.java  FandangoNewFileResponseApi.java
src/main/java/es/fandango/api/response/image/: FandangoImageResponseApi.java  FandangoNewImageResponseApi.java
src/main/java/es/fandango/api/response/imageresized/: FandangoImageResizedResponseApi.java
src/main/java/es/fandango/api/response/thumbnail/: FandangoThumbnailResponseApi.java
src/main/java/es/fandango/config/: MongoConfigurationProperties.java
src/main/java/es/fandango/controller/: FileController.java  ImageController.java  ThumbnailController.java
src/main/java/es/fandango/core/config/: HighlightConverterText.java
src/main/java/es/fandango/core/filter/: HttpRequestFilter.java
src/main/java/es/fandango/core/handler/: AuthenticationProviderUserPassword.java  HttpErrorHandler.java
src/main/java/es/fandango/core/manager/: FileManager.java  ImageManager.java
src/main/java/es/fandango/core/manager/impl/: FileManagerImpl.java  ImageManagerImpl.java
src/main/java/es/fandango/core/service/: FileService.java  ImageResizedService.java  ImageService.java  ThumbnailService.java
src/main/java/es/fandango/core/service/impl/: FileServiceImpl.java  ImageResizedServiceImpl.java  ImageServiceImpl.java  ThumbnailServiceImpl.java
src/main/java/es/fandango/data/config/: MongoConfigurationProperties.java  MongoRepository.java
src/main/java/es/fandango/data/model/: File.java  Image.java  ImageId.java  ImageResized.java  Info.java  Thumbnail.java
src/main/java/es/fandango/data/model/common/: CommonDataModel.java
src/main/java/es/fandango/data/model/info/: Info.java
src/main/java/es/fandango/data/repository/: FileRepository.java  ImageRepository.java  ImageResizedRepository.java  ThumbnailRepository.java
src/main/java/es/fandango/data/repository/impl/: FileRepositoryImpl.java  ImageRepositoryImpl.java  ImageResizedRepositoryImpl.java  ThumbnailRepositoryImpl.java
src/main/java/es/fandango/handler/: ErrorHandler.java
src/main/java/es/fandango/listener/: AppStartListener.java
src/main/java/es/fandango/manager/: ImageManager.java
src/main/java/es/fandango/model/: File.java  Image.java  ImageId.java  ImageResized.java  Thumbnail.java
src/main/java/es/fandango/repository/: FileRepository.java  ImageRepository.java  ThumbnailRepository.java
src/main/java/es/fandango/repository/impl/: FileRepositoryImpl.java  ImageRepositoryImpl.java  ThumbnailRepositoryImpl.java
src/main/java/es/fandango/repository/impl/common/: MongoRepository.java
src/main/java/es/fandango/response/: FandangoFileResponseApi.java  FandangoImageIdResponseApi.java  FandangoImageResponseApi.java  FandangoNewFileResponseApi.java  FandangoNewImageResponseApi.java  FandangoThumbnailResponseApi.java
src/main/java/es/fandango/service/: FileService.java  ImageService.java
src/main/java/es/fandango/service/impl/: FileServiceImpl.java  ImageServiceImpl.java
src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: lightbox.css  main.css
src/main/resources/static/js/: fandango.js
src/test/java/es/fandango/api/controller/: FileControllerTest.java  ImageControllerTest.java  ImageResizedControllerTest.java  ThumbnailControllerTest.java
src/test/java/es/fandango/controller/: FileControllerSpec.java  ImageControllerSpec.java  ThumbnailControllerSpec.java
src/test/java/es/fandango/core/manager/: FileManagerTest.java  ImageManagerTest.java
src/test/java/es/fandango/core/service/: FileServiceTest.java  ImageResizedServiceTest.java  ImageServiceTest.java  ThumbnailServiceTest.java
src/test/java/es/fandango/service/: FileServiceTest.java  ImageServiceTest.java
src/test/resources/: application-test.yml
