plugins {
  id "java"
  id "idea"
  id "application"
  id "com.github.johnrengelman.shadow" version "$shadowVersion"
  id "com.google.cloud.tools.jib" version "$jibVersion"
  id "io.micronaut.application" version "$micronautPlugin"
}

group "es.fandango"
description = 'fandango'
version "$fandangoVersion"


application {
  mainClass.set("es.fandango.MicronautApp")
}
java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}

jib {
  from {
    image = 'gcr.io/distroless/java-debian10:11'
  }
  to {
    image = "vettonum/$description"
    tags = [version]
    container {
      mainClass = 'es.fandango.MicronautApp'
      args = []
      ports = ['8585/tcp']
    }
  }
}

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencies {

  compileOnly "com.oracle.substratevm:svm:$substratevmVersion"

  runtimeOnly "ch.qos.logback:logback-classic:$logbackClassicVersion"

  // Micronaut
  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-runtime"
  implementation "io.micronaut:micronaut-validation"
  implementation "io.micronaut:micronaut-management"
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut:micronaut-inject-java"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut.mongodb:micronaut-mongo-reactive"
  implementation "io.micronaut.security:micronaut-security"
  implementation "io.micronaut.rxjava3:micronaut-rxjava3"


  // Micronaut Config
  implementation "io.micronaut.micrometer:micronaut-micrometer-core"
  implementation "io.micronaut.micrometer:micronaut-micrometer-registry-prometheus"
  implementation "io.micronaut.discovery:micronaut-discovery-client"

  // Common
  implementation "io.projectreactor:reactor-core"
  implementation "org.projectlombok:lombok"
  implementation "javax.annotation:javax.annotation-api"
  implementation "ch.qos.logback:logback-classic:$logbackClassicVersion"
  implementation "io.swagger.core.v3:swagger-annotations:$swaggerVersion"

  // Annotations processors
  annotationProcessor "org.projectlombok:lombok"
  annotationProcessor "io.micronaut:micronaut-graal"
  annotationProcessor "io.micronaut:micronaut-validation"
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut.openapi:micronaut-openapi"
  annotationProcessor "io.micronaut.security:micronaut-security-annotations"

  // Test dependencies
  testImplementation "org.projectlombok:lombok"
  testImplementation "io.micronaut.rxjava3:micronaut-rxjava3-http-client"
  testImplementation "io.micronaut:micronaut-inject"
  testImplementation "io.micronaut:micronaut-inject-java"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "io.micronaut.test:micronaut-test-core"
  testImplementation "io.micronaut.test:micronaut-test-junit5"
  testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$embedmongoVersion"

  // Tests annotations processors
  testAnnotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testAnnotationProcessor "io.micronaut:micronaut-validation"
}

/**
 * Add task to generate swagger
 */
tasks.withType(JavaCompile) {
  options.fork = true
  options.encoding = "UTF-8"
  options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=swagger.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
}

// use JUnit 5 platform
test {
  useJUnitPlatform()
}

// Build artifact with shadowJar
shadowJar {
  mergeServiceFiles()
  archiveFileName = "fandango.jar"
}

graalvmNative.toolchainDetection = false