fandangoVersion=1.2.0
# Micronaut
micronautVersion=3.7.3

# Substrate VM
substratevmVersion=19.2.1

# Common
swaggerVersion=2.2.3
logbackClassicVersion=1.4.4

# Embed MongoDB Database for Test
embedmongoVersion=2.2.0

# Test
junitVersion=5.5.2

# Plugins
ltgtVersion=0.21
shadowVersion=7.1.2
jibVersion=3.3.1
micronautPlugin=3.6.3