                            ....
                       .,cox0KXKkdc;'.
                  .;lxOXWMMMMMMMMMMWNKOd:.
                  ;KMMMMMMMMMMMMMMMMMMMMK;
                  ;XMMMMMMMMMMMMMMMMMMMMK,
                  ;XMMMMMMMMMMMMMMMMMMMMK,
                  ;XMMMMMMMMMMMMMMMMMMMMK,
                  ;XMMMMMMMMMMMMMMMMMMMMK,
                  ;XMMMMMMMMMMMMMMMMMMMMK,
                  ;XMMMMMMMMMMMMMMMMMMMMK,
                  ;XMMMMMMMMXOkKWMMMMMMMK,
                  ;XMMMWKKWMx. :NMN0XMMM0'
                  ;XMMMXc,kWO' lWXl,kWMM0'
                  ;XMMMMXocO0c'xXocOWMMM0'
                  ;XMMMMWXOk0Ox0OkKNWMMM0'
                  ;XMMXo,';xXWWNOc''c0WM0'
                  ;XMNc    .xWMK,    ,0M0'
                  ,KMO.     :XMx.     dW0'
                  .xM0'     cNMx.    .dWk.
                   :XNo    .dkdx;    ;KNl
                   .kMNx:;lkl. ,kd;;oKM0'
                   .dWMMWWMO,...oWWWMMMk.
                    oWMMMMMKk0KO0NMMMMMk.
                    oWWKOkxOOxdk0kxO0NMx.
                    lWKx0OxXNxlOWOxKkkNx.
                    lWOoOdlkkl:d0dlkddXx.
                    lN0dKOxXXxlONOxKkxNx.
                    cNN0OxdkOdlx0xdkOXWd.
                    cNMMWNNNNNNNNNNWMMWd.
                    .ldxkO00000000Okxdo,
                           ......

______              _
|  ___|            | |
| |_ __ _ _ __   __| | __ _ _ __   __ _  ___
|  _/ _` | '_ \ / _` |/ _` | '_ \ / _` |/ _ \
| || (_| | | | | (_| | (_| | | | | (_| | (_) |
\_| \__,_|_| |_|\__,_|\__,_|_| |_|\__, |\___/
                                   __/ |
                                  |___/